# KidsSafariRebuild

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anngrynerds/kidssafari/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anngrynerds/kidssafari/: MainScreen.java  splash.java
app/src/main/java/com/anngrynerds/kidssafari/drawgame/: DrawMainActivity.java  DrawPadView.java
app/src/main/java/com/anngrynerds/kidssafari/mathGame/: ADDITION.java  DIVISION.java  MULTIPLICATION.java  MathGameScreen.java  SUBTRACTION.java  frontScreen.java
app/src/main/java/com/anngrynerds/kidssafari/spellGame/: ResKeyValue.java  SpellingGameScreen.java  (+1 more)
app/src/main/res/drawable/: clear_button.xml  draw_colorpicker.xml  draw_seek_bar.xml  ic_draw_eraser.xml  ic_draw_newfile.xml  ic_draw_pencil.xml  ic_draw_save.xml  math_ansbutton_transition.xml  math_broken_heart.xml  math_button_correct.xml  math_button_default.xml  math_button_wrong.xml  math_live_icon.xml  pensize.xml  rate_us_button.xml  sign_buttons.xml  spell_dialog.xml  spell_key_button.xml  splash_bg.xml  trans_w.xml  welcom.xml
app/src/main/res/layout/: activity_draw_main.xml  activity_main_screen.xml  activity_math_front_screen.xml  activity_math_game_screen.xml  activity_spell_front_screen.xml  activity_spelling_game_screen.xml  draw_dialog.xml  maths_no_lives_and_exit.xml  spelling_no_lives_and_exit.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: mainscreen_animated_bg.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anngrynerds/kidssafari/: ExampleUnitTest.java
(+1 files in other folders)
