<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:layout_margin="5dp"
    tools:context=".drawgame.DrawMainActivity">

    <LinearLayout
        android:id="@+id/controlls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.anngrynerds.kidssafari.drawgame.DrawPadView
                android:id="@+id/drawPadView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff" />

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:orientation="vertical">
                <!--            colors-->


                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:onClick="setC"
                    android:tag="#ff0000"
                    app:cardBackgroundColor="#ff0000"
                    app:cardCornerRadius="200dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:onClick="setC"
                    android:tag="#00ff00"
                    app:cardBackgroundColor="#00ff00"
                    app:cardCornerRadius="200dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:onClick="setC"
                    android:tag="#000099"
                    app:cardBackgroundColor="#000099"
                    app:cardCornerRadius="200dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:onClick="setC"
                    android:tag="#fffb00"
                    app:cardBackgroundColor="#fffb00"
                    app:cardCornerRadius="200dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:onClick="setC"
                    android:tag="#f700ff"
                    app:cardBackgroundColor="#f700ff"
                    app:cardCornerRadius="200dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/drawCurrentColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="#469990"
                    android:tag="#469990" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:orientation="vertical">
                <!--            colors-->


                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:onClick="setC"
                    android:tag="#ff6a00"
                    app:cardBackgroundColor="#ff6a00"
                    app:cardCornerRadius="200dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:onClick="setC"
                    android:tag="#00a2ff"
                    app:cardBackgroundColor="#00a2ff"
                    app:cardCornerRadius="200dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:onClick="setC"
                    android:tag="#9d00ff"
                    app:cardBackgroundColor="#9d00ff"
                    app:cardCornerRadius="200dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:onClick="setC"
                    android:tag="#239503"
                    app:cardBackgroundColor="#239503"
                    app:cardCornerRadius="200dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:onClick="setC"
                    android:tag="#000000"
                    app:cardBackgroundColor="#000000"
                    app:cardCornerRadius="200dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/draw_colorpicker"
                    android:onClick="colorPeek"
                    android:tag="#737373" />


            </LinearLayout>



            <TextView
                android:id="@+id/seekbartv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="88dp"
                android:background="@drawable/draw_pencil"
                android:padding="5dp"
                android:text="99"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/seekBar1"
                android:layout_width="400dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="20dp"
                android:progressDrawable="@drawable/draw_seek_bar"
                android:max="100"
                android:progress="29" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="#20333333"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="4dp">


                <!--            controls-->


                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/draw_pencil"
                    android:onClick="setC"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_draw_eraser"
                    android:tag="#ffffff" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/draw_pencil"
                    android:onClick="setC"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_draw_pencil"
                    android:tag="pencil" />


                <ImageButton
                    android:id="@+id/draw_save"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/draw_pencil"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_draw_save" />


                <ImageButton
                    android:id="@+id/draw_newfile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/draw_pencil"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_draw_newfile"
                    android:tag="pencil" />


            </LinearLayout>


        </FrameLayout>


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/pensize"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="12dp"
        android:background="@drawable/pensize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94" />


</androidx.constraintlayout.widget.ConstraintLayout>